@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

/* common css start */
.container{
    margin: auto;
    width: 95%;
}

/* header area css start */

.head-area {
    margin: 5px; 


    & .header-wrapper{
        margin-top: 15px;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;


        & .logo{
            img{
                margin-top: 10px;
                width: 100px;
            }
        }
        & .menu{
            ul{
                list-style: none;
                margin-top: 10px;
                & li{
                    display: inline-block;
                    
                    & a{
                        text-decoration: none;
                        margin-left: 15px;
                        font-size: 20px;
                        font-weight: 400;
                        color: #000;
                    }
                }
            }
            
        }
        & .login-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;

            button{
                border: none;
                font-size: 17px;
                font-weight: 400;
                border: 1px solid #f1f1f1;
                padding: 11px 28px;
                border-radius: 5px;
                cursor: pointer;
            }
            .h-button{
                color: #fff;
                background-color: #000;
            }
            img{
                width: 30px;
            }
        }
    }
}

/* hero area css start */
.hero-wrapper{
    background-image: url(images/Rectangle\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0;
    
    & .find-offer{
        width: 800px;
        background-color: #fff;
        padding: 35px;
        border-radius: 15px;
        margin: 10px auto;

        h1{
            text-align: center;
            font-weight: 500;
        }
        & .offer-item{
            display: flex;
            justify-content: space-between;
            padding-top: 40px;
            padding-bottom: 25px;

            selct{
                width: 150px;
                background-color: #ececec;
                padding: 5px;
                border: none;
                border-radius: 5px;
                font-size: 18px;
            }
        }
        & .offer-item-2{
            display: flex;
            margin-left: 30px;
            padding-bottom: 20px;

            h3{
                background-color: #ececec;
                width: 500px;
                padding: 10px 0;
                text-align: center;
                border-radius: 4px;
                font-size: 14px;
                font-weight: 500;
            }
            button{
                border: none;
                background-color: #00ebc7;
                border-radius: 40px;
                padding: 0px 30px;
                font-size: 14px;
                font-weight: 500;
                margin-left: 20px;
                cursor: pointer;
            }
        }
    }
    .h-btn2 {
        text-align: center;
        margin-top: 50px;

        button{
            border: none;
            background-color: transparent;
            border: 1px solid #f1f1f1;
            color: white;
            padding: 10px 20px;
            border-radius: 20px; 
            text-decoration: underline;
            font-size: 18px;
            cursor: pointer;
            
        }
    }
         
}

/* brand icon css start */
.brand-icon{
    background-color: #fde24f;
    text-align: center;
    padding: 30px;

    & .brand-icon-deatils{
        h2{
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        img{
            width: 85%;
            margin-top: 25px;
        }

    }
}

/* feature item css */
.feature-area{
    padding: 40px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;

    h2{
        font-size: 24px;
        font-weight: 500;
    }
    & .feature-item{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        margin-top: 60px;

        & .f-item{
            text-align: center;
            img{
                width: 50px;
            }
            h3{
                font-size: 15px;
                font-weight: 500;
                margin: 15px;
            }
            p{
                width: 200px;
                margin: 0 auto;
                color: #535350;
            }
            a{
                display: block;
                margin-top: 20px;
                columns: #000;
                font-size: 15px;

                span{
                    font-style: italic;
                }
            }
            position: relative;

            & .border::before {
                content: "";
                width: 50%;
                height: 4px;
                background-color: #000;
                position: absolute;
                top: 90px;
                left: -120px;
            }
            & .border::after{
                content: "";
                width: 50%;
                height: 4px;
                background-color: #000;
                position: absolute;
                top: 90px;
                right: -120px;
            }

        }
    }
    & .feature-btn {
        text-align: center;
        margin-top: 50px;
        button{
            border: none;
            border: 2px solid #000;
            background-color: transparent;
            font-size: 15px;
            padding: 10px 25px;
            border-radius: 35px;
            cursor: pointer;
        }
    }
}

/* buy sell section start */
.buy-sell{
    padding: 75px 0;
    background-color: #f8f8f8;
    border-bottom: 2px solid #000;

    & .buy-sell-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    & .buy{
        h3{
            margin-bottom: 20px;
        }

        & .buy-sell-item{
            width: 540px;
            display: flex;
            gap: 20px;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 20px;
            margin-bottom: 10px;
            img{
                width: 60px;
                object-fit: contain;
                margin-left: 20px;
            }
            & .buy-sell-deatils{
                display: flex;
                gap: 20px;
                justify-content: center;
                align-items: center;
                padding-top: 20px;
               
                h3{
                    font-weight: 500;
                }

            }
        }
    }

    & .sell{
        position: relative;
        & .sell-border::before {
            content: "";
            width: 1px;
            height: 133%;
            background-color: #000;
            position: absolute;
            top: -65px;
            left: -90px;
        }
    }
    & .buy-sell-btn{
        text-align: center;
        margin-top: 50px;

        button{
            border: none;
            background-color: #000;
            color: #fff;
            padding: 10px 25px;
            border-radius: 30px;
            font-size: 17px;
            font-weight: 500;
        }
    }

}

/* crypto area section */
.crypto-area{
    text-align: center;
    background-color: #cfbacf;
    padding: 90px;

    h2{
        font-size: 55px;

    }
    button{
        border: none;
        background-color: #000;
        color: #fff;
        padding: 10px 25px;
        border-radius: 20px;
        margin-top: 50px;
        font-size: 18px;
        font-weight: 500;
    }
}

/* footer area section */
footer{
    color: #fff;
    background-color: #000;
    padding: 40px 0;
     
    & .footer-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-bottom: 40px;

        & .f-item{
            h3{
                font-size: 20px;
                font-weight: 500;
            }
            ul{
                list-style: none;
                margin-top: 25px;

                li{
                    display: block;
                    a {
                        text-decoration: none;
                        color: white;
                        display: block;
                        font-size: 17px;
                        margin-bottom: 10px;
                    }
                }
            }
        }

    }

    & .footer-bottom{
        border-top: 1px solid #fff;

        p{
            font-size: 17px;
            font-weight: 500;
            text-align: center;
            margin-top: 30px;
        }

    }
}

@media (max-device-width: 767px) {
    .container{
        margin: auto;
        width: 75px;
    }
    .head-area {
        margin: 5px; 
    
    
        & .header-wrapper{
            margin-top: 10px;
            margin-bottom: 10px;
    
    
            & .logo{
                img{
                    margin-top: 10px;
                    width: 80px;
                }
            }
            & .menu{
                ul{
                    margin-top: 8px;

                        & a{
                            margin-left: 10px;
                            font-size: 16px;
                        }
                    
                }
                
            }
            & .login-content{
                gap: 5px;
    
                button{
                    font-size: 13px;
                    font-weight: 300;
                    padding: 8px 15px;
                }
                img{
                    width: 15px;
                }
            }
        }
    }
    .hero-wrapper{
        padding: 80px 0;
        
        & .find-offer{
            width: 600px;
            padding: 20px;
            border-radius: 15px;

            h1{
                font-weight: 300;
            }
            & .offer-item{
                width: 80px;
                padding-top: 30px;
                padding-bottom: 15px;
    
                selct{
                    width: 100px;
                    padding: 5px;
                }
            }
            & .offer-item-2{
                width: 80px;
                margin-left: 20px;
                padding-bottom: 15px;
    
                h3{
                    width: 300px;
                    padding: 8px 0;
                    font-size: 12px;
                    font-weight: 300;
                }
                button{
                    padding: 0px 20px;
                    font-size: 12px;
                    font-weight: 300;
                    margin-left: 15px;

                }
            }
        }
        .h-btn2 {
            margin-top: 30px;
        }
             
    }

    .brand-icon{
        padding: 25pxpx;
    
        & .brand-icon-deatils{
            h2{
                font-size: 20px;
                font-weight: 300;
                margin-bottom: 25px;
                margin-top: 20px;
            }
            img{
                width: 90%;
                margin-top: 20px;
            }
    
        }
    }

    .feature-area{
        padding: 30px;
    
        h2{
            font-size: 20px;
            font-weight: 300;
        }
        & .feature-item{
            margin-top: 40px;
    
            & .f-item{
                text-align: center;
                img{
                    width: 40px;
                }
                h3{
                    font-size: 12px;
                    font-weight: 300;
                    margin: 10px;
                }
                p{
                    width: 140px;
                    margin: 10px;
                }
                position: relative;
    
            }
        }
        & .feature-btn {
            margin-top: 30px;

            button{
                padding: 8px 20px;
                border-radius: 25px;
            }
        }
    }

    .buy-sell{
        padding: 20px 0;

        & .buy{
            h3{
                margin-bottom: 16px;
            }
    
            & .buy-sell-item{
                width: 240px;
                gap: 3px;
                font-size: 12px;
                border-radius: 10px;
                margin-bottom: 10px;
                img{
                    width: 50px;
                    margin-left: 12px;
                }
                & .buy-sell-deatils{
                    gap: 12px;
                    padding-top: 12px;
                   
                    h3{
                        font-weight: 300;
                    }
    
                }
            }
        }
    
        & .sell{
            position: relative;
            & .sell-border::before {
                content: "";
                width: 1px;
                height: 80%;
                top: 0px;
                left: 0px;
            }
        }
        & .buy-sell-btn{
            margin-top: 30px;
    
            button{
                font-size: 15px;
                font-weight: 300;
            }
        }
    
    }

   .crypto-area{

    padding: 70px;

    h2{
        font-size: 45px;

    }
} 

footer{
    padding: 25px 0;
     
    & .footer-wrapper {
        padding-bottom: 30px;

        & .f-item{
            h3{
                font-size: 18px;
                font-weight: 300;
            }
            ul{
                margin-top: 20px;

                li{
                    display: block;
                    a {
                        font-size: 15px;
                        margin-bottom: 8px;
                    }
                }
            }
        }

    }

    & .footer-bottom{
        border-top: 1px solid #fff;

        p{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            margin-top: 25px;
        }

    }
}

}